<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Consentbit</title>
    <link href="./styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lato:wght@400;700&family=Montserrat:wght@400;700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&family=Times+New+Roman:wght@400;700&display=swap" rel="stylesheet">

  </head>

  <body>
    <div id="root"></div>
    <script src="./bundle.js"></script>
  </body>
</html>